# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://youdong2_db_user:VRdfGRhIKLlvpM3Z@cluster0.pj69dov.mongodb.net/?appName=Cluster0